# OpenAI для транскрипции
OPENAI_API_KEY=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

# Airtable
AIRTABLE_API_KEY=patsIUYR9FRGupa0u.1dfc4e57aa2af9ecc3f1789651871bb312a2b04b5e52a76c59c7cad1495584e4
AIRTABLE_BASE_ID=appLSGPYXB4dTJiay
AIRTABLE_TABLE_ID=tblXJe5tLOcKXpPLT

# YouTube Data API (для публикации)
YOUTUBE_API_KEY=AIzaSyCeoW2YFUVDCSDBcHV2LfvVnwJScVX3Ag8


